<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SMG MOBILE</title>

<link href="smg.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="thePage">
    <br>
    <br>
    <br>
    <br> <!-- width = "219" height = "134" -->
    <p class="bodyText"><img src = "subway_logo.svg"></p>
    <br>
    <br>
	<p class="bodyText">© 2017. All Rights Reserved.<br/><br/>
  <a href="http://www.smgmobile.com/">S M G M O B I L E</a><br/><br/>
<!--    Special Thanks:<br/><a href="http://www.mta.info/">Metro Transit Authority Website</a>
 -->
  </p>
  
  </div>

</body>
</html>
